# RoadRunner

./: RoadRunner.sln  cert.asc
.github/workflows/: deploy.yml
Contracts/: IAggregateRepository.cs  IBitumenRepository.cs  IDestinationRepository.cs  IJobRepository.cs  IRecipeRepository.cs  IRepositoryManager.cs
Entities/Configuration/: PLCConfiguration.cs  PlantConfiguration.cs
Entities/Exceptions/: AggregateNotFoundException.cs  BitumenNotFoundException.cs  DestinationNotFoundException.cs  JobNotFoundException.cs  NotFoundException.cs  RecipeNotFoundException.cs
Entities/Models/: Aggregate.cs  Bitumen.cs  BitumenTank.cs  Destination.cs  HotBin.cs  Job.cs  Recipe.cs  RecipeBitumenTank.cs  RecipeHotBin.cs
Enums/: DestinationType.cs  JobStatus.cs
LoggerService/: LoggerService.csproj
Repository/: AggregateRepository.cs  BitumenRepository.cs  DestinationRepository.cs  JobRepository.cs  RecipeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: DestinationConfiguration.cs
RoadRunner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MappingProfile.cs  MauiProgram.cs  RoadRunner.appinstaller  RoadRunner.csproj  appsettings.json  nlog.config
RoadRunner/Components/: _Imports.razor
RoadRunner/Components/Dialogs/: MaterialDefinitionsDialog.razor  MaterialLoadingDialog.razor  MaterialsDialogContainer.razor  RecipeEditorDialog.razor
RoadRunner/Components/Dialogs/ChildTemplates/: AdditivesDataGrid.razor  AggregatesDataGrid.razor  BitumenDataGrid.razor  CAggregates.razor  CBitumens.razor  CBitumens.razor.css  ColdfeedDataGrid.razor  FillersDataGrid.razor  FixedAdditivesDataGrid.razor  ReclaimDataGrid.razor  ReturnDustDataGrid.razor  SmallDoseDataGrid.razor
RoadRunner/Components/Layout/: Error.razor  MainLayout.razor
RoadRunner/Components/Pages/: Home.razor  Home.razor.cs
RoadRunner/Components/Tabs/: ConfigurationTabs.razor  HistoryTabs.razor  OverviewTabs.razor  PerformanceTabs.razor  ProductionTabs.razor  RecordsTabs.razor
RoadRunner/ContextFactory/: RepositoryContextFactory.cs
RoadRunner/Extensions/: ServiceExtensions.cs
RoadRunner/MigrationManager/: MigrationManager.cs
RoadRunner/Migrations/: 20250725183317_InitialCreate.Designer.cs  20250725183317_InitialCreate.cs  20250727124041_ADExtraPropsToRecipe.Designer.cs  20250727124041_ADExtraPropsToRecipe.cs  20250727234839_AddDestinationTable.Designer.cs  20250727234839_AddDestinationTable.cs  20250728122019_CreateRelationshipJobDestination.Designer.cs  20250728122019_CreateRelationshipJobDestination.cs  20250728140655_AddHotBinAndRelatedTables.Designer.cs  20250728140655_AddHotBinAndRelatedTables.cs  20250729122248_Temp.Designer.cs  20250729122248_Temp.cs  20250731113454_InitialCreate.Designer.cs  20250731113454_InitialCreate.cs  20250731130425_AddTonnageToJob.Designer.cs  20250731130425_AddTonnageToJob.cs  20250801113802_AddBitumenTables.Designer.cs  20250801113802_AddBitumenTables.cs  RepositoryContextModelSnapshot.cs
RoadRunner/Models/: AdditiveForCreation.cs  AggregateForCreation.cs  AggregateModel.cs  BitumenForCreation.cs  BitumenModel.cs  DestinationModel.cs  FillerForCreation.cs  JobForCreation.cs  JobModel.cs  RecipeForCreation.cs  RecipeModel.cs
RoadRunner/wwwroot/: index.html
RoadRunner/wwwroot/css/: app.css
Service/: AggregateService.cs  BitumenService.cs  DestinationService.cs  JobService.cs  PLCService.cs  RecipeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAggregateService.cs  IBitumenService.cs  IDestinationService.cs  IJobService.cs  IPLCService.cs  IRecipeService.cs  IServiceManager.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: AggregateDto.cs  AggregateForCreationDto.cs  BitumenDto.cs  BitumenForCreationDto.cs  DestinationDto.cs  DestinationForCreationDto.cs  JobDto.cs  JobForCreationDto.cs  RecipeDto.cs  RecipeForCreationDto.cs
